# elephant

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/kadir/twitterbots/elephant/: Elephant.java
src/main/java/com/kadir/twitterbots/elephant/importer/: Importer.java
src/main/java/com/kadir/twitterbots/elephant/util/: ElephantConstants.java  ElephantUtil.java
src/main/resources/: logback.xml
